<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>My Resume</title>
    </head>

    <body>
        <div>
            <img src="pic.png" height="150">
            <h1>Mark Kian M. Monfero</h1>
        </div><hr>
        <div>
            <h2>Summary</h2>
            <p>Electronics Engineering graduate with a strong passion for transitioning into software and data engineering.
                Proficient in computer literacy and effective communication in both English and Filipino. Currently developing
                skills in SQL, Python, data modeling, ETL/ELT processes, and data visualization. Exploring cloud platforms
                such as AWS and Snowflake, as well as version control systems like Git. Additionally, I have basic knowledge
                of HTML5, CSS, SQL, and Python. Currently enhancing my expertise through self-paced courses on
                DataCamp and FreeCodeCamp. Eager to apply my analytical mindset and technical foundation to contribute
                to data-driven solutions and the broader technology industry.
                </p>
        </div><hr>
        <div>
            <h2>Education</h2>
            <ul>
                <li>BS Electronics Engineering | Laguna State Polytechnic University - SCC | 2019 - 2023</li>
                <li>Senior High School (STEM) | STI College - San Pablo | 2017 - 2019</li>
            </ul>
        </div><hr>
        <div>
            <h2>Work Experience</h2>
            <ul>
                <li><h3>Student Intern | ECE Laboratory (LSPU - SCC)</h3><h4>February 2023 - May 2023</h4></li>
                <ul>
                    <li>Co-authored a workbook for future students, focusing on Arduino and Raspberry Pi, which involved
                        coding and practical applications.</li>
                    <li>Gained hands-on experience with microcontroller programming, enhancing understanding of
                        hardware/software integration.</li>
                    <li>Assisted in the development of educational content, focusing on coding practices and troubleshooting
                        techniques.</li>
                    <li>Enhanced problem-solving and technical writing skills, while collaborating with teams to ensure content
                        clarity and educational value.</li>
                </ul>
            </ul>
        </div><hr>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Data Engineering Foundations: Knowledge of data pipelines, ETL/ELT processes, and data modeling.</li>
                <li>Programming: Basic proficiency in Python for data analysis and automation.</li>
                <li>Database Management: Familiarity with SQL for querying, manipulating, and managing data.</li>
                <li>HTML/CSS: Basic understanding of HTML and CSS for web page structure and styling.</li>
                <li>Cloud Platforms: Currently learning cloud technologies (AWS, Snowflake).</li>
                <li>Data Visualization: Currently developing skills in data visualization tools (Tableau/Power BI).</li>
                <li>Version Control: Gaining experience with Git for version control and project collaboration.</li>
                <li>Problem-Solving: Strong analytical skills with the ability to troubleshoot and optimize data workflows.</li>
                <li>Communication: Proficient in English and Filipino, with strong written and verbal communication skills.</li>
                <li>Adaptability: Quick learner, actively building technical skills and adapting to evolving data technologies</li>
            </ul>
        </div><hr>
        <div>
            <a href="contact.html"><h4>Contact Me</h4></a>
        </div><hr>
        <footer>
            <small><p>Copyright © 2025 Mark Kian M. Monfero</p></small>
        </footer>
    </body>
</html>